#标识一个特定的USSD 交互
UssdIdentifier=PRYJS00100000020
#USSD 消息的内容，为字符串。
m=请选择1：上海
m1=1：浦东 2：浦西 0：返回
m11=1：陆家嘴 2：金桥国际 0：返回
m12=1：外滩 2：徐家汇 0：返回
m111=金茂大厦、东方明珠 0：返回
m112=外高桥、金桥 0：返回
m121=南京东路、南京西路 0：返回
m122=太平洋广场、港汇大厦 0：返回


#指示是否需要终端用户反馈消息。为true，要求终端用户返回USSD消息；为false，不要求返回USSD消息
UssdReturnRequest=true